{ 
  "name": "Jira - the filtering out addon.", 
  "version": "0.1", 
  "description": "Extend jira power by add some filters in issue tasks.", 
  "background": {
    "page": "background.html"
  },
  "manifest_version": 2,
  "browser_action": {
    "name": "Manipulate DOM", 
    "icons": ["icon.png"],
    "default_icon": "icon.png"
   }, 
   "content_scripts": [ 
    { 
      "js": [ "jquery.js", "script.js" ], 
      "matches": [ "http://*/*", "https://*/*"]
    }
 ]
}